{
  "name": "resend-node-example",
  "private": true,
  "scripts": {
    "dev": "tsx index.ts"
  },
  "dependencies": {
    "resend": "6.4.0"
  },
  "devDependencies": {
    "@types/node": "^20.2.5",
    "tsx": "4.20.6",
    "typescript": "^5.1.3"
  }
}
